{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=ArchiDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
